# Online-Pizza-Ordering-System

./: OnlinePizzaOrderingSystem.sln
OnlinePizzaOderingSystem.DataAccess/: ApplicationDbContext.cs  OnlinePizzaOrderingSystem.DataAccess.csproj
OnlinePizzaOderingSystem.DataAccess/Data/: CategoryRepository.cs  PizzaRepository.cs  Repository.cs  UnitOfWork.cs
OnlinePizzaOrderingSystem/: OnlinePizzaOrderingSystem.csproj  Program.cs  Startup.cs  appsettings.json
OnlinePizzaOrderingSystem.Model/: Category.cs  ErrorViewModel.cs  Pizza.cs
OnlinePizzaOrderingSystem.Model/ViewModels/: HomeViewModel.cs  (+1 more)
OnlinePizzaOrderingSystem/Areas/Admin/Controllers/: CategoryController.cs  PizzaController.cs
OnlinePizzaOrderingSystem/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
OnlinePizzaOrderingSystem/Areas/Admin/Views/Pizza/: Index.cshtml  Upsert.cshtml
OnlinePizzaOrderingSystem/Areas/Customer/Controllers/: HomeController.cs
OnlinePizzaOrderingSystem/Areas/Customer/Views/: _ViewImports.cshtml
OnlinePizzaOrderingSystem/Areas/Customer/Views/Home/: Index.cshtml
OnlinePizzaOrderingSystem/Data/: ApplicationDbContext.cs
OnlinePizzaOrderingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlinePizzaOrderingSystem/Properties/: launchSettings.json
OnlinePizzaOrderingSystem/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PizzaCard.cshtml
OnlinePizzaOrderingSystem/wwwroot/css/: site.css
OnlinePizzaOrderingSystem/wwwroot/js/: category.js  pizza.js
(+13 files in other folders)
